jade/index.jade
<!DOCTYPE html>
html
  head    
    meta(charset="utf-8")
    title PINK adaptive    
    link(href="css/style.css" rel="stylesheet")
  body      
    header.main-header 
      div.main-header__top
        div.main-header__row.clearfix
          div.main-header__layout           
            p.main-header__col1.logo 
              a(href="#")
                img(src="img/img_logo.png" width="75" height="22" alt="PINK")
            nav.main-header__col2.main-menu
              a(href="#")
                i.icon-menu                     
        div.intro
          div.intro__layout
            h1.intro__header Взгляните на жизнь иначе!                          
      div.upload
        div.upload__layout
          a(href="#").btn.btn__upload Скачать приложение
          div.block-logo
            a(href="#").block-logo__item
              i.icon-apple
            a(href="#").block-logo__item              
              i.icon-android
            a(href="#").block-logo__item              
              i.icon-microsoft
          p.upload__content Доступно для iPhone, iPad, Android <br> Windows Phone, OS X, Windows 8
    main
      div.information
        div.information__header
          div.information__layout          
            p Устали от серости мегаполиса?
            p Нам есть, что вам предложить!
        div.information__content            
          div.advantages
            div.advantages__angle
            div.advantages__layout
              h3.advantages__header Поднимает настроение
              p.advantages__content Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!              
          div.advantages            
            div.advantages__layout
              h3.advantages__header Меняет мир вокруг
              p.advantages__content Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект    
          div.advantages
            div.advantages__layout
              h3.advantages__header Заводит новых друзей
              p.advantages__content Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых 
          div.advantages__screen
      div.review          
        div.advantages            
          blockquote.advantages__layout
            cite.advantages__header Николай Петров
            p.advantages__content.advantages__content--review. 
              "Это приложение перевернуло мой мир и позволило 
              по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой
              в комментариях к выложенной фотографии!"
        div.controls
          a(href="#").controls__item.controls__item--active              
          a(href="#").controls__item
          a(href="#").controls__item  
      div.price
        div.price__angle
        div.price__layout
          div.table
            div.table__col
              div.table__header
                div.table__layout
                  h4 Стандарт
                  p.table__value 3,99 USD
              div.table__body              
                div.table__row Розовый цвет
                  i.icon-yes 
                div.table__row  Смайлики
                  i.icon-no 
                div.table__row  Комментарии        
                  i.icon-no 
            div.table__col.table__col--active
              div.table__header
                i.icon-hit
                div.table__layout
                  h4 Стандарт
                  p.table__value 3,99 USD
              div.table__body              
                div.table__row  Розовый цвет
                  i.icon-yes
                div.table__row  Смайлики
                  i.icon-yes
                div.table__row  Комментарии
                  i.icon-no
            div.table__col
              div.table__header
                div.table__layout
                  h4 Стандарт
                  p.table__value 3,99 USD
              div.table__body
                div.table__row  Розовый цвет
                  i.icon-yes
                div.table__row  Смайлики
                  i.icon-yes
                div.table__row  Комментарии                
                  i.icon-yes
        div.controls
          a(href="#").controls__item
          a(href="#").controls__item.controls__item--active              
          a(href="#").controls__item  
      div.contacts
        div.contacts__layout
          h2.contacts__header Остались вопросы? Свяжитесь с нами!
          p.contacts_title Звоните:
          p.contacts__content +7 (812) 555-66-66
        
          p.contacts_title Пишите:
          p.contacts__content mail@htmlacademy.ru
        
          p.contacts_title Приезжайте в гости:
          p.contacts__content ул. Большая Конюшенная, 19/8
        div.contacts__map
          

            
          
      

index.html
<!DOCTYPE html>
<html>
  <head>   
    <meta charset="utf-8"/>
    <title>PINK adaptive    </title>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>     
    <header class="main-header"> 
      <div class="main-header__top">
        <div class="main-header__row clearfix">
          <div class="main-header__layout">          
            <p class="main-header__col1 logo"> <a href="#"><img src="img/img_logo.png" width="75" height="22" alt="PINK"/></a></p>
            <nav class="main-header__col2 main-menu"><a href="#"><i class="icon-menu">                    </i></a></nav>
          </div>
        </div>
        <div class="intro">
          <div class="intro__layout">
            <h1 class="intro__header">Взгляните на жизнь иначе!                          </h1>
          </div>
        </div>
      </div>
      <div class="upload">
        <div class="upload__layout"><a href="#" class="btn btn__upload">Скачать приложение</a>
          <div class="block-logo"><a href="#" class="block-logo__item"><i class="icon-apple"></i></a><a href="#" class="block-logo__item">             <i class="icon-android"></i></a><a href="#" class="block-logo__item">             <i class="icon-microsoft"></i></a></div>
          <p class="upload__content">Доступно для iPhone, iPad, Android <br> Windows Phone, OS X, Windows 8</p>
        </div>
      </div>
    </header>
    <main>
      <div class="information">
        <div class="information__header">
          <div class="information__layout">         
            <p>Устали от серости мегаполиса?</p>
            <p>Нам есть, что вам предложить!</p>
          </div>
        </div>
        <div class="information__content">           
          <div class="advantages">
            <div class="advantages__angle"></div>
            <div class="advantages__layout">
              <h3 class="advantages__header">Поднимает настроение</h3>
              <p class="advantages__content">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!              </p>
            </div>
          </div>
          <div class="advantages">           
            <div class="advantages__layout">
              <h3 class="advantages__header">Меняет мир вокруг</h3>
              <p class="advantages__content">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект    </p>
            </div>
          </div>
          <div class="advantages">
            <div class="advantages__layout">
              <h3 class="advantages__header">Заводит новых друзей</h3>
              <p class="advantages__content">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых </p>
            </div>
          </div>
          <div class="advantages__screen"></div>
        </div>
      </div>
      <div class="review">         
        <div class="advantages">           
          <blockquote class="advantages__layout">
            <cite class="advantages__header">Николай Петров</cite>
            <p class="advantages__content advantages__content--review">
              "Это приложение перевернуло мой мир и позволило 
              по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой
              в комментариях к выложенной фотографии!"
            </p>
          </blockquote>
        </div>
        <div class="controls"><a href="#" class="controls__item controls__item--active">             </a><a href="#" class="controls__item"></a><a href="#" class="controls__item"> </a></div>
      </div>
      <div class="price">
        <div class="price__angle"></div>
        <div class="price__layout">
          <div class="table">
            <div class="table__col">
              <div class="table__header">
                <div class="table__layout">
                  <h4>Стандарт</h4>
                  <p class="table__value">3,99 USD</p>
                </div>
              </div>
              <div class="table__body">             
                <div class="table__row">Розовый цвет<i class="icon-yes"> </i></div>
                <div class="table__row"> Смайлики<i class="icon-no"> </i></div>
                <div class="table__row"> Комментарии        <i class="icon-no"> </i></div>
              </div>
            </div>
            <div class="table__col table__col--active">
              <div class="table__header"><i class="icon-hit"></i>
                <div class="table__layout">
                  <h4>Стандарт</h4>
                  <p class="table__value">3,99 USD</p>
                </div>
              </div>
              <div class="table__body">             
                <div class="table__row"> Розовый цвет<i class="icon-yes"></i></div>
                <div class="table__row"> Смайлики<i class="icon-yes"></i></div>
                <div class="table__row"> Комментарии<i class="icon-no"></i></div>
              </div>
            </div>
            <div class="table__col">
              <div class="table__header">
                <div class="table__layout">
                  <h4>Стандарт</h4>
                  <p class="table__value">3,99 USD</p>
                </div>
              </div>
              <div class="table__body">
                <div class="table__row"> Розовый цвет<i class="icon-yes"></i></div>
                <div class="table__row"> Смайлики<i class="icon-yes"></i></div>
                <div class="table__row"> Комментарии                <i class="icon-yes"></i></div>
              </div>
            </div>
          </div>
        </div>
        <div class="controls"><a href="#" class="controls__item"></a><a href="#" class="controls__item controls__item--active">             </a><a href="#" class="controls__item"> </a></div>
      </div>
      <div class="contacts">
        <div class="contacts__layout">
          <h2 class="contacts__header">Остались вопросы? Свяжитесь с нами!</h2>
          <p class="contacts_title">Звоните:</p>
          <p class="contacts__content">+7 (812) 555-66-66</p>
          <p class="contacts_title">Пишите:</p>
          <p class="contacts__content">mail@htmlacademy.ru</p>
          <p class="contacts_title">Приезжайте в гости:</p>
          <p class="contacts__content">ул. Большая Конюшенная, 19/8</p>
        </div>
        <div class="contacts__map"></div>
      </div>
    </main>
  </body>
</html>
