photo.html
<!DOCTYPE html>
<html>
  <head>   
    <meta charset="utf-8"/>
    <title>PINK adaptive    </title>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>     
    <header class="main-header"> 
      <div class="main-header__top main-header__top--photo">
        <div class="main-header__row clearfix">
          <div class="main-header__layout">          
            <p class="main-header__col1 logo"> <a href="#"><img src="img/img_logo.png" width="75" height="22" alt="PINK"/></a></p>
            <nav class="main-header__col2 main-menu"><a href="#"><i class="icon-menu">                    </i></a></nav>
          </div>
        </div>
        <div class="intro">
          <div class="intro__layout">
            <h1 class="intro__header">Фотографии пользователей</h1>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="photo">
        <div class="photo__layout">
          <p>
            Взгляните на фотографии, которые выкладывают пользователи!
            Видите, как не хватает ваших?
          </p>
        </div>
        <article class="photo-card"><img src="#" alt="Панорама дня" width="320" height="137" class="photo-card__top-image"/>
          <p class="photo-card__title">Панорама дня</p>
          <p class="photo-card__author">Анна<span class="photo-card__time-added">(5 минут назад)</span></p>
          <p class="photo-card__content">
            Прыгать или нет? Напишите комментарий свой совет и смотрите прямую трансляцию в перископе, 
            задавайте свои вопросы!
          </p>
          <p class="photo-card__likes"><i class="icon-heart"></i>Нравится:<span class="photo-card__likes-counter">215</span></p>
        </article>
        <article class="photo-card"><img src="#" alt="Левон" width="320" height="180" class="photo-card__image"/>
          <p class="photo-card__author">Левон<span class="photo-card__time-added">(5 часов назад)</span></p>
          <p class="photo-card__content">Вчера он на луну летал, сегодня в руки к нам попал</p>
          <p class="photo-card__likes"><i class="icon-heart"></i>Нравится:<span class="photo-card__likes-counter">356</span></p>
        </article>
        <article class="photo-card"><img src="#" alt="Левон" width="320" height="180" class="photo-card__image"/>
          <p class="photo-card__author"> 
            <undefined>    </undefined><span class="photo-card__time-added">  </span>
          </p>
          <p class="photo-card__content"></p>
          <p class="photo-card__likes"><i class="icon-heart"></i>Нравится:<span class="photo-card__likes-counter">        </span></p>
        </article>
        <article class="photo-card"><img src="#" alt="Левон" width="320" height="180" class="photo-card__image"/>
          <p class="photo-card__author"> 
            <undefined>    </undefined><span class="photo-card__time-added">  </span>
          </p>
          <p class="photo-card__content"></p>
          <p class="photo-card__likes"><i class="icon-heart"></i>Нравится:<span class="photo-card__likes-counter">        </span></p>
        </article>
        <article class="photo-card"><img src="#" alt="Левон" width="320" height="180" class="photo-card__image"/>
          <p class="photo-card__author"> 
            <undefined>    </undefined><span class="photo-card__time-added">(5 часов назад)  </span>
          </p>
          <p class="photo-card__content"></p>
          <p class="photo-card__likes"><i class="icon-heart"></i>Нравится:<span class="photo-card__likes-counter">        </span></p>
        </article>
        <article class="photo-card"><img src="#" alt="Левон" width="320" height="180" class="photo-card__image"/>
          <p class="photo-card__author"> 
            <undefined>    </undefined><span class="photo-card__time-added">  </span>
          </p>
          <p class="photo-card__content">Вчера он на луну летал, сегодня в руки к нам попал</p>
          <p class="photo-card__likes"><i class="icon-heart"></i>Нравится:<span class="photo-card__likes-counter">        </span></p>
        </article>
        <article class="photo-card"><img src="#" alt="Левон" width="320" height="180" class="photo-card__image"/>
          <p class="photo-card__author"> 
            <undefined>    </undefined><span class="photo-card__time-added">  </span>
          </p>
          <p class="photo-card__content"></p>
          <p class="photo-card__likes"><i class="icon-heart"></i>Нравится:<span class="photo-card__likes-counter">356        </span></p>
        </article>
      </div>
    </main>
  </body>
</html>

jade/photo.jade
<!DOCTYPE html>
html
  head    
    meta(charset="utf-8")
    title PINK adaptive    
    link(href="css/style.css" rel="stylesheet")
  body      
    header.main-header 
      div.main-header__top.main-header__top--photo
        div.main-header__row.clearfix
          div.main-header__layout           
            p.main-header__col1.logo 
              a(href="#")
                img(src="img/img_logo.png" width="75" height="22" alt="PINK")
            nav.main-header__col2.main-menu
              a(href="#")
                i.icon-menu                     
        div.intro
          div.intro__layout
            h1.intro__header Фотографии пользователей
    main
      div.photo
        div.photo__layout
          p. 
            Взгляните на фотографии, которые выкладывают пользователи!
            Видите, как не хватает ваших?
        article.photo-card
          img(src="#" alt="Панорама дня" width="320" height="137").photo-card__top-image
          p.photo-card__title Панорама дня
          p.photo-card__author
            Анна
            span.photo-card__time-added (5 минут назад)
          p.photo-card__content.
            Прыгать или нет? Напишите комментарий свой совет и смотрите прямую трансляцию в перископе, 
            задавайте свои вопросы!
          p.photo-card__likes
            i.icon-heart
            Нравится:
            span.photo-card__likes-counter 215
        article.photo-card
          img(src="#" alt="Левон" width="320" height="180").photo-card__image          
          p.photo-card__author
            Левон
            span.photo-card__time-added (5 часов назад)
          p.photo-card__content.
            Вчера он на луну летал, сегодня в руки к нам попал
          p.photo-card__likes
            i.icon-heart
            Нравится:
            span.photo-card__likes-counter 356
            
         -cards = [{filepath:"#"},{title:"Левон"},{time_added:"(5 часов назад)"},{content:"Вчера он на луну летал, сегодня в руки к нам попал"},{counter:"356"}] 
         
           each card in cards
           
             article.photo-card
               img(src="#" alt="Левон" width="320" height="180").photo-card__image          
               p.photo-card__author 
                 #{card["author"]}     
                 span.photo-card__time-added #{card["time_added"]}  
               p.photo-card__content.
                 #{card["content"]}
               p.photo-card__likes
                 i.icon-heart
                 Нравится:
                 span.photo-card__likes-counter #{card["counter"]}        
              
          
